<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title> TEENS VS. SPOTIFY</title>
</head>

<body>
  <header class="container py-2 mb-2">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-3">
        <img src="yrlogo2.png" id="yrlogo">
      </div>
      <div class="col-6 text-center">
        <h1 class="text-dark text">Teens vs Spotify</h1>
      </div>
      <div class="col-3">
      </div>
    </div>
  </header>
  <main class="container">

    <div id="title" class="row">
      <div class="col-md-12 text-center">
        <h1 id="nameofsong" class="text"> HOW DANCABLE IS THIS SONG?</h1>
      </div>
    </div>
<div id="firstPage">
    <div id="gif-panel" class="row">
      <div class="col-md-12">
        <div id="main-image" class="box-image">
          <div id="vote-box" class="label text-center">
            <h1 id="votenow"> VOTE NOW! </h1>
          </div>
        </div>
        <div class="iframe-circle">
          <iframe id="song-iframe" src="https://open.spotify.com/track/6zyooAtuu9501vDvV7F8Ga" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row numbers" align="center">
          <div class="col-12">
            <div class="row text-center">
              <button onclick="firstbuttonClickFunction()" class="col-1 cursor">1</button>
              <button onclick="button2ClickFunction()" class="col-1 cursor">2</button>
              <button onclick="button3ClickFunction()" class="col-1 cursor">3</button>
              <button onclick="button4ClickFunction()" class="col-1 cursor">4</button>
              <button onclick="button5ClickFunction()" class="col-1 cursor">5</button>
              <button onclick="button6ClickFunction()" class="col-1 cursor">6</button>
              <button onclick="button7ClickFunction()" class="col-1 cursor">7</button>
              <button onclick="button8ClickFunction()" class="col-1 cursor">8</button>
              <button onclick="button9ClickFunction()" class="col-1 cursor">9</button>
              <button onclick="button10ClickFunction()" class="col-1 cursor">10</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <div class="">
          <a id="result-button" href="#" class="btn btn-primary" role="button" onclick="compareCLickFunction()" aria-pressed="true">Compare</a>
        </div>
      </div>
    </div>

    <div id="result" class="row no-gutters text-center">
        <div class="col-5">
          <div id="you-image" class="box-image you">
            <div class="label">
              YOU
              <h1 id="you-score">  </h1>
            </div>
          </div>
        </div>
        <div class="col-1">
        	
        </div>
        <div class="col-5">
          <div id="spotify-image" class="box-image spotify">
            <div class="label">
              <img class="img-fluid img-limit" src="images/spotify.svg">
              <h1 id="spotify-score">  </h1>
            </div>
          </div>
        </div>
    </div>



      <div class="row" id="bottom">
        <div class="col-9">
        </div>
        <div class="col-2">
          <button id="nextbutton" onclick="nextSong()">
            NEXT SONG
          </button>
        </div>
      </div>
      <div id="piechart"></div>



      <div>
      	<h4 align="center" class="text" id="shanya">
      		SHANYA WILLIAMS' WEBSITE
      	</h4>
      </div>
</div>

  </main>



  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
